# elastic

./: README.md  pom.xml  sense.sn
etc/: elastic.pptx  elasticsearch.yml  sense.sn
src/test/java/com/github/pnowy/elastic/: DemoApp.java  ElasticsearchTest.java
src/test/java/com/github/pnowy/elastic/jest/: JestClientTest.java
src/test/java/com/github/pnowy/elastic/nativeclient/: ClientNodeTest.java  TransportNodeTest.java
src/test/java/com/github/pnowy/elastic/spring/: DemoApp.java  SpringElasticsearchTest.java
src/test/resources/: application.yml
